{
  "name": "cityzens-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client:build": "webpack --config webpack-dev.js --watch true",
    "server:build": "webpack --config webpack-server.js --watch true",
    "start": "webpack-dev-server --config webpack-dev.js",
    "init": "parallelshell \"npm run client:build\" \"npm run server:build\" \"nodemon ./build/server.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapesec/CITYZENS-WEBAPP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tapesec/CITYZENS-WEBAPP/issues"
  },
  "homepage": "https://github.com/tapesec/CITYZENS-WEBAPP#readme",
  "dependencies": {
    "express": "^4.16.2",
    "material-components-web": "^0.27.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "rmwc": "0.0.1-rc12"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.3",
    "parallelshell": "^3.0.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
